[Interface]
Address = 10.254.132.1/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 47849
MTU = 1280
PrivateKey = 


[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 
PublicKey = dprJtx68ABLuO6F6FTKIy7Hm6gski9rs6Op16RzErys=
Endpoint = 198.199.97.163:4282

