# 10.254.132.0/24,172.16.28.0/24 198.199.97.163:4282 dprJtx68ABLuO6F6FTKIy7Hm6gski9rs6Op16RzErys= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.0/24,172.16.28.0/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListPort = 4282
PrivateKey = sA8MwyuEO3Crl9XRqtOlEk6JvYDHlCYlhs5ISnEKUFE=






































# brendan begin
[Peer]
Publickey = iellvTHvfVTkKQxCEvyStlXMXP4XqpOj5v99RlrsUWc=
PresharedKey = tVM8uhy3Qg/ieXZJNHVLtCSmflQLQCxzeHlT72JGkek=
AllowedIPs = 10.254.132.1/24
# brendan end
